version: 2
jobs:
  build:
    machine: true
    environment:
      - IMAGE_NAME: v2tec/gobuilder
    steps:
      - checkout
      - run: |
          HUB_TAG=$(if [ "$CIRCLE_TAG" == "" ] ; then echo ci-$CIRCLE_BRANCH; else echo $CIRCLE_TAG; fi;)
          docker build --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=`git rev-parse --short HEAD` --build-arg VERSION="$HUB_TAG" --rm=false -t $IMAGE_NAME:$HUB_TAG .
          docker login -u $DOCKER_USER -p $DOCKER_PASS
          docker push $IMAGE_NAME:$HUB_TAG
